# This set the prefix to ctr-a

set -g prefix C-a
unbind C-b
bind C-a send-prefix


# Reduce delay time
set -s escape-time 1

# Make PREFIX-r reload the tmux.conf file.
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Make the keybinding of splitting windows better.
bind | split-window -h
bind _ split-window -v

# Vim movement keys for navigating the panes.

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vim movement keys to resize the panes

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Turn on Mouse support

set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on



